<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14460.15" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication Link View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationLinkViewController" customModule="Floatplane_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth screen, Open iPhone app.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUD-vv-5kL">
                                <rect key="frame" x="690" y="517" width="540" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gUD-vv-5kL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="96A-67-PCH"/>
                            <constraint firstItem="gUD-vv-5kL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DyC-3z-AjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <segue destination="mas-FA-Xvb" kind="show" identifier="success" id="XXt-bV-uiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="CcO-EQ-eV5">
            <objects>
                <collectionViewController id="mas-FA-Xvb" customClass="FeedViewController" customModule="Floatplane_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3u6-fh-D1K">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="NOu-vg-amR">
                            <size key="itemSize" width="300" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="60" minY="20" maxX="60" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="video-cell" id="aq8-v5-bRf" customClass="VideoCollectionViewCell" customModule="Floatplane_TV" customModuleProvider="target">
                                <rect key="frame" x="60" y="20" width="300" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmx-sO-b5W">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-cell-topshadow" translatesAutoresizingMaskIntoConstraints="NO" id="vqW-Hg-Bfa">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="AIi-ub-hcj"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2S4-eS-u6K">
                                            <rect key="frame" x="10" y="10" width="280" height="25"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6q-EQ-WVZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="F6q-EQ-WVZ" secondAttribute="height" multiplier="1:1" id="Vx4-wr-dK0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="12.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enablesMarqueeWhenAncestorFocused="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57s-ff-vc3">
                                                    <rect key="frame" x="35" y="0.0" width="245" height="25"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="LjW-bu-LOb"/>
                                                <constraint firstAttribute="trailing" secondItem="57s-ff-vc3" secondAttribute="trailing" id="MJ3-d1-sUf"/>
                                                <constraint firstItem="F6q-EQ-WVZ" firstAttribute="leading" secondItem="2S4-eS-u6K" secondAttribute="leading" id="NJk-mg-D6v"/>
                                                <constraint firstItem="F6q-EQ-WVZ" firstAttribute="height" secondItem="2S4-eS-u6K" secondAttribute="height" id="UOr-eK-stE"/>
                                                <constraint firstAttribute="bottom" secondItem="57s-ff-vc3" secondAttribute="bottom" id="YbM-W9-4wM"/>
                                                <constraint firstItem="F6q-EQ-WVZ" firstAttribute="top" secondItem="2S4-eS-u6K" secondAttribute="top" id="Zkc-Mw-wN6"/>
                                                <constraint firstItem="57s-ff-vc3" firstAttribute="leading" secondItem="F6q-EQ-WVZ" secondAttribute="trailing" constant="10" id="jY0-FA-K6Q"/>
                                                <constraint firstItem="57s-ff-vc3" firstAttribute="top" secondItem="2S4-eS-u6K" secondAttribute="top" id="rl2-20-6be"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaP-r4-6cl">
                                            <rect key="frame" x="10" y="160" width="280" height="40"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="2S4-eS-u6K" firstAttribute="top" secondItem="aq8-v5-bRf" secondAttribute="top" constant="10" id="3aI-w7-j6j"/>
                                    <constraint firstItem="xaP-r4-6cl" firstAttribute="leading" secondItem="aq8-v5-bRf" secondAttribute="leading" constant="10" id="47T-eM-qcN"/>
                                    <constraint firstItem="vqW-Hg-Bfa" firstAttribute="top" secondItem="aq8-v5-bRf" secondAttribute="top" id="4gf-yp-2Ln"/>
                                    <constraint firstAttribute="trailing" secondItem="vqW-Hg-Bfa" secondAttribute="trailing" id="BKZ-j5-3IE"/>
                                    <constraint firstAttribute="trailing" secondItem="xaP-r4-6cl" secondAttribute="trailing" constant="10" id="CGl-u1-hB5"/>
                                    <constraint firstAttribute="trailing" secondItem="2S4-eS-u6K" secondAttribute="trailing" constant="10" id="ORR-Lw-7IJ"/>
                                    <constraint firstItem="rmx-sO-b5W" firstAttribute="width" secondItem="aq8-v5-bRf" secondAttribute="width" id="VQS-Yw-5Ol"/>
                                    <constraint firstItem="xaP-r4-6cl" firstAttribute="top" secondItem="rmx-sO-b5W" secondAttribute="bottom" id="b7m-RG-JHq"/>
                                    <constraint firstItem="rmx-sO-b5W" firstAttribute="top" secondItem="aq8-v5-bRf" secondAttribute="top" id="gUs-zl-z18"/>
                                    <constraint firstItem="rmx-sO-b5W" firstAttribute="leading" secondItem="aq8-v5-bRf" secondAttribute="leading" id="mfy-ig-mWP"/>
                                    <constraint firstItem="rmx-sO-b5W" firstAttribute="height" secondItem="aq8-v5-bRf" secondAttribute="height" constant="-40" id="nNQ-jT-HCS"/>
                                    <constraint firstItem="2S4-eS-u6K" firstAttribute="leading" secondItem="aq8-v5-bRf" secondAttribute="leading" constant="10" id="uuB-cX-dQQ"/>
                                    <constraint firstItem="vqW-Hg-Bfa" firstAttribute="leading" secondItem="aq8-v5-bRf" secondAttribute="leading" id="vo4-G4-e79"/>
                                    <constraint firstAttribute="bottom" secondItem="xaP-r4-6cl" secondAttribute="bottom" id="z8p-xb-aAJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="creatorImageView" destination="F6q-EQ-WVZ" id="qRW-9V-4R1"/>
                                    <outlet property="creatorTitleLabel" destination="57s-ff-vc3" id="6MJ-zy-OXQ"/>
                                    <outlet property="thumbnailImageView" destination="rmx-sO-b5W" id="Uej-Ww-NgY"/>
                                    <outlet property="titleLabel" destination="xaP-r4-6cl" id="1Sz-Ij-K9x"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mas-FA-Xvb" id="ob4-TU-Zok"/>
                            <outlet property="delegate" destination="mas-FA-Xvb" id="gen-av-JAB"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWV-Ks-FXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="1161"/>
        </scene>
    </scenes>
    <resources>
        <image name="video-cell-topshadow" width="1" height="53"/>
    </resources>
</document>
