<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I90-Ck-mcz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="Q9w-Jb-wxk">
            <objects>
                <viewController id="I90-Ck-mcz" customClass="AuthenticationViewController" customModule="Floatplane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeK-6f-5Ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmZ-Pa-xwW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="floatplane-primary-blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXr-nm-3zw">
                                <rect key="frame" x="6" y="200" width="363" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvI-qw-Mpv" customClass="AwesomeTextField" customModule="Floatplane" customModuleProvider="target">
                                        <rect key="frame" x="20" y="5" width="323" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="QMX-F2-IR2"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartQuotesType="no" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="I90-Ck-mcz" id="nNs-MJ-4wh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvX-JV-kgf" customClass="AwesomeTextField" customModule="Floatplane" customModuleProvider="target">
                                        <rect key="frame" x="20" y="75" width="323" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="k8E-zd-y7Y"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="I90-Ck-mcz" id="b0u-tS-4iH"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ7-CO-34F" customClass="TKTransitionSubmitButton" customModule="TKSubmitButtons">
                                        <rect key="frame" x="20" y="165" width="323" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mV5-vK-ezN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="floatplane-primary-blue"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                                <color key="value" name="floatplane-primary-blue"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="I90-Ck-mcz" eventType="touchUpInside" id="zLh-yv-kH1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="2ay-QC-4IY"/>
                                    <constraint firstItem="bvX-JV-kgf" firstAttribute="top" secondItem="dvI-qw-Mpv" secondAttribute="bottom" constant="10" id="7A9-0H-cFs"/>
                                    <constraint firstItem="dvI-qw-Mpv" firstAttribute="leading" secondItem="xXr-nm-3zw" secondAttribute="leading" constant="20" id="BQO-ei-661"/>
                                    <constraint firstAttribute="trailing" secondItem="bvX-JV-kgf" secondAttribute="trailing" constant="20" id="Gqu-dk-FCV"/>
                                    <constraint firstItem="XZ7-CO-34F" firstAttribute="leading" secondItem="xXr-nm-3zw" secondAttribute="leading" constant="20" id="PQk-l2-wuu"/>
                                    <constraint firstAttribute="trailing" secondItem="dvI-qw-Mpv" secondAttribute="trailing" constant="20" id="Wrw-B5-fLS"/>
                                    <constraint firstItem="bvX-JV-kgf" firstAttribute="centerY" secondItem="xXr-nm-3zw" secondAttribute="centerY" id="a7z-AF-jeR"/>
                                    <constraint firstItem="XZ7-CO-34F" firstAttribute="top" secondItem="bvX-JV-kgf" secondAttribute="bottom" constant="30" id="gSS-cu-IK5"/>
                                    <constraint firstAttribute="trailing" secondItem="XZ7-CO-34F" secondAttribute="trailing" constant="20" id="xdX-OX-oeB"/>
                                    <constraint firstItem="bvX-JV-kgf" firstAttribute="leading" secondItem="xXr-nm-3zw" secondAttribute="leading" constant="20" id="z5R-cp-5Zg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajn-9l-XfL">
                                <rect key="frame" x="6" y="233" width="363" height="72.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="floatplane-logo" translatesAutoresizingMaskIntoConstraints="NO" id="2yy-Ks-UAU">
                                        <rect key="frame" x="14.5" y="-60" width="334" height="72.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72.670000000000002" id="ByK-pA-LMi"/>
                                            <constraint firstAttribute="width" constant="333.67000000000002" id="PWK-4r-Hw4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2yy-Ks-UAU" secondAttribute="bottom" constant="60" id="IRr-E1-t8c"/>
                                    <constraint firstItem="2yy-Ks-UAU" firstAttribute="centerX" secondItem="ajn-9l-XfL" secondAttribute="centerX" id="fS8-2e-IA8"/>
                                    <constraint firstAttribute="height" constant="72.670000000000002" id="q3G-Cv-knt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ajn-9l-XfL" secondAttribute="trailing" constant="6" id="2pz-Xp-L8O"/>
                            <constraint firstItem="fmZ-Pa-xwW" firstAttribute="top" secondItem="IeK-6f-5Ib" secondAttribute="top" id="5W9-dX-t6O"/>
                            <constraint firstItem="xXr-nm-3zw" firstAttribute="leading" secondItem="C7v-s5-bUH" secondAttribute="leading" constant="6" id="751-3Y-czt"/>
                            <constraint firstItem="fmZ-Pa-xwW" firstAttribute="trailing" secondItem="C7v-s5-bUH" secondAttribute="trailing" id="9z2-2n-mgL"/>
                            <constraint firstItem="xXr-nm-3zw" firstAttribute="centerX" secondItem="IeK-6f-5Ib" secondAttribute="centerX" id="BqC-Xk-I3m"/>
                            <constraint firstItem="xXr-nm-3zw" firstAttribute="top" secondItem="IeK-6f-5Ib" secondAttribute="top" constant="200" id="IEa-4X-IJe"/>
                            <constraint firstItem="ajn-9l-XfL" firstAttribute="leading" secondItem="IeK-6f-5Ib" secondAttribute="leading" constant="6" id="UwS-eS-19W"/>
                            <constraint firstAttribute="bottom" secondItem="fmZ-Pa-xwW" secondAttribute="bottom" id="dsH-nf-ky0"/>
                            <constraint firstItem="C7v-s5-bUH" firstAttribute="trailing" secondItem="xXr-nm-3zw" secondAttribute="trailing" constant="6" id="mVs-bw-MPV"/>
                            <constraint firstItem="ajn-9l-XfL" firstAttribute="top" secondItem="IeK-6f-5Ib" secondAttribute="top" constant="233" id="nNa-fu-jNF"/>
                            <constraint firstItem="fmZ-Pa-xwW" firstAttribute="centerY" secondItem="IeK-6f-5Ib" secondAttribute="centerY" id="pDL-WK-Vx2"/>
                            <constraint firstItem="fmZ-Pa-xwW" firstAttribute="leading" secondItem="C7v-s5-bUH" secondAttribute="leading" id="t6W-Xr-n2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7v-s5-bUH"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="XZ7-CO-34F" id="XYW-8s-2i3"/>
                        <outlet property="logoFrame" destination="ajn-9l-XfL" id="Z67-Hx-RKs"/>
                        <outlet property="logoFrameTopLayoutConstraint" destination="nNa-fu-jNF" id="7TE-ec-9ks"/>
                        <outlet property="passwordTextField" destination="bvX-JV-kgf" id="eDy-ic-Ohs"/>
                        <outlet property="textAreaYLayoutConstraint" destination="IEa-4X-IJe" id="cFc-DI-Nfz"/>
                        <outlet property="textFieldFrame" destination="xXr-nm-3zw" id="etL-IF-Jai"/>
                        <outlet property="usernameTextField" destination="dvI-qw-Mpv" id="YA2-Yf-HlU"/>
                        <segue destination="3fO-Oz-Ipa" kind="showDetail" identifier="success" id="J1X-9H-nBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgZ-Om-A1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561" y="356"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="B5I-8Q-xUY">
            <objects>
                <collectionViewController storyboardIdentifier="feed-controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="exB-Ri-5sg" customClass="FeedViewController" customModule="Floatplane" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" dataMode="prototypes" id="XMp-xJ-kyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.92941176470588238" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="jOA-r1-P9E" customClass="BouncyLayout" customModule="BouncyLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="video-cell" id="6cN-IH-NZA" customClass="VideoCollectionViewCell" customModule="Floatplane" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="355" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="314-9w-NIL">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="200"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-cell-topshadow" translatesAutoresizingMaskIntoConstraints="NO" id="C0m-mc-dZL">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="0aK-kZ-7xJ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csF-mj-yfn">
                                            <rect key="frame" x="0.0" y="96" width="355" height="40"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldb-6Y-5f4">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VWT-gy-Abd">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8R-mp-aJw">
                                                    <rect key="frame" x="10" y="0.0" width="335" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ldb-6Y-5f4" secondAttribute="trailing" id="0SN-dU-3y4"/>
                                                <constraint firstItem="ldb-6Y-5f4" firstAttribute="top" secondItem="csF-mj-yfn" secondAttribute="top" id="CQB-fG-Bza"/>
                                                <constraint firstAttribute="trailing" secondItem="I8R-mp-aJw" secondAttribute="trailing" constant="10" id="N2J-Ba-WrC"/>
                                                <constraint firstItem="ldb-6Y-5f4" firstAttribute="leading" secondItem="csF-mj-yfn" secondAttribute="leading" id="Oxm-CZ-Uv2"/>
                                                <constraint firstItem="I8R-mp-aJw" firstAttribute="leading" secondItem="csF-mj-yfn" secondAttribute="leading" constant="10" id="VpG-ML-Qvd"/>
                                                <constraint firstAttribute="bottom" secondItem="ldb-6Y-5f4" secondAttribute="bottom" id="lXH-FT-qvO"/>
                                                <constraint firstAttribute="bottom" secondItem="I8R-mp-aJw" secondAttribute="bottom" id="o92-Op-wE6"/>
                                                <constraint firstItem="I8R-mp-aJw" firstAttribute="top" secondItem="csF-mj-yfn" secondAttribute="top" id="yHz-Ns-jPY"/>
                                                <constraint firstAttribute="height" constant="40" id="zVy-TD-eez"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sg-AZ-oZf">
                                            <rect key="frame" x="10" y="10" width="335" height="25"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSX-Cp-vL4">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dSX-Cp-vL4" secondAttribute="height" multiplier="1:1" id="KYQ-za-c2h"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="12.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N46-XF-J3W">
                                                    <rect key="frame" x="35" y="0.0" width="300" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="N46-XF-J3W" secondAttribute="bottom" id="Kdv-wh-mk5"/>
                                                <constraint firstItem="N46-XF-J3W" firstAttribute="leading" secondItem="dSX-Cp-vL4" secondAttribute="trailing" constant="10" id="MEs-Mo-KKk"/>
                                                <constraint firstAttribute="trailing" secondItem="N46-XF-J3W" secondAttribute="trailing" id="Pbh-pJ-quS"/>
                                                <constraint firstItem="N46-XF-J3W" firstAttribute="top" secondItem="9sg-AZ-oZf" secondAttribute="top" id="ZcL-89-c17"/>
                                                <constraint firstAttribute="height" constant="25" id="ecq-Px-1pS"/>
                                                <constraint firstItem="dSX-Cp-vL4" firstAttribute="top" secondItem="9sg-AZ-oZf" secondAttribute="top" id="f4e-Dr-Zji"/>
                                                <constraint firstAttribute="bottom" secondItem="dSX-Cp-vL4" secondAttribute="bottom" id="z8U-fy-xyc"/>
                                                <constraint firstItem="dSX-Cp-vL4" firstAttribute="leading" secondItem="9sg-AZ-oZf" secondAttribute="leading" id="zeB-UZ-sBq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="314-9w-NIL" firstAttribute="leading" secondItem="6cN-IH-NZA" secondAttribute="leading" id="332-7N-Ewy"/>
                                    <constraint firstAttribute="trailing" secondItem="9sg-AZ-oZf" secondAttribute="trailing" constant="10" id="9jR-wW-llg"/>
                                    <constraint firstItem="C0m-mc-dZL" firstAttribute="top" secondItem="6cN-IH-NZA" secondAttribute="top" id="DGc-m3-i8a"/>
                                    <constraint firstItem="314-9w-NIL" firstAttribute="width" secondItem="6cN-IH-NZA" secondAttribute="width" id="HRc-nO-24X"/>
                                    <constraint firstItem="9sg-AZ-oZf" firstAttribute="top" secondItem="6cN-IH-NZA" secondAttribute="top" constant="10" id="Lye-bR-XGH"/>
                                    <constraint firstItem="csF-mj-yfn" firstAttribute="leading" secondItem="6cN-IH-NZA" secondAttribute="leading" id="VDg-TF-RAr"/>
                                    <constraint firstItem="314-9w-NIL" firstAttribute="top" secondItem="6cN-IH-NZA" secondAttribute="top" id="evP-Z2-ajg"/>
                                    <constraint firstItem="C0m-mc-dZL" firstAttribute="leading" secondItem="6cN-IH-NZA" secondAttribute="leading" id="ifj-5K-MKU"/>
                                    <constraint firstItem="9sg-AZ-oZf" firstAttribute="leading" secondItem="6cN-IH-NZA" secondAttribute="leading" constant="10" id="ijE-AQ-jd2"/>
                                    <constraint firstItem="314-9w-NIL" firstAttribute="height" secondItem="6cN-IH-NZA" secondAttribute="height" id="m0S-mh-vpI"/>
                                    <constraint firstAttribute="trailing" secondItem="C0m-mc-dZL" secondAttribute="trailing" id="tCx-dV-lvP"/>
                                    <constraint firstAttribute="trailing" secondItem="csF-mj-yfn" secondAttribute="trailing" id="x5u-dn-LDW"/>
                                    <constraint firstAttribute="bottom" secondItem="csF-mj-yfn" secondAttribute="bottom" id="zBp-P6-P6q"/>
                                </constraints>
                                <size key="customSize" width="355" height="200"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="creatorImageView" destination="dSX-Cp-vL4" id="y3w-7e-e3c"/>
                                    <outlet property="creatorTitleLabel" destination="N46-XF-J3W" id="yjO-Yd-prK"/>
                                    <outlet property="thumbnailImageView" destination="314-9w-NIL" id="EbU-NC-wju"/>
                                    <outlet property="titleLabel" destination="I8R-mp-aJw" id="6u9-Gk-vYW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="exB-Ri-5sg" id="TFu-LW-SXy"/>
                            <outlet property="delegate" destination="exB-Ri-5sg" id="F5m-bf-YtA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZTQ-9G-MwH">
                        <barButtonItem key="rightBarButtonItem" title="Profile" image="navbar-icon-profile" id="XL3-aO-w38"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43I-8g-viC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ia6-xT-8VE">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3fO-Oz-Ipa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ihh-s5-qn0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="floatplane-primary-blue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exB-Ri-5sg" kind="relationship" relationship="rootViewController" id="kQA-N8-AWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeE-Yn-FOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="floatplane-logo" width="334" height="73"/>
        <image name="navbar-icon-profile" width="28" height="28"/>
        <image name="video-cell-topshadow" width="1" height="53"/>
        <namedColor name="floatplane-primary-blue">
            <color red="0.19215686274509805" green="0.24705882352941178" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
